<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewGiveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Give Information Below:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewGiveInfo" />

    <EditText
        android:id="@+id/stdIdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Student Id"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdNametxt" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdIdtxt" />

    <EditText
        android:id="@+id/ageNmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <TextView
        android:id="@+id/txtViewDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Department:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageNmbr" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="387dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDept">

        <RadioButton
            android:id="@+id/btnRadioCSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSE" />

        <RadioButton
            android:id="@+id/btnRadioEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EEE" />

        <RadioButton
            android:id="@+id/btnRadioCOE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COE" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewFavLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Favourite Languages:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

    <CheckBox
        android:id="@+id/chkBxCPP"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="C++"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFavLang" />

    <CheckBox
        android:id="@+id/chkBxCSh"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="C#"
        app:layout_constraintStart_toEndOf="@+id/chkBxCPP"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFavLang" />

    <CheckBox
        android:id="@+id/chkBxKotlin"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:text="Kotlin"
        app:layout_constraintStart_toEndOf="@+id/chkBxCSh"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFavLang" />

    <CheckBox
        android:id="@+id/chkBxJava"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBxCPP" />

    <CheckBox
        android:id="@+id/chkBxPhp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:text="PHP"
        app:layout_constraintStart_toEndOf="@+id/chkBxJava"
        app:layout_constraintTop_toBottomOf="@+id/chkBxCSh" />

    <CheckBox
        android:id="@+id/chkBxDart"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:text="Dart"
        app:layout_constraintStart_toEndOf="@+id/chkBxPhp"
        app:layout_constraintTop_toBottomOf="@+id/chkBxKotlin" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="7dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBxPhp" />

    <TextView
        android:id="@+id/txtViewOutput"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>